.sidebar{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:20%;
    margin:10px;
    padding:20px;
    font-size: 20px;
    line-height:20px;
    color:#ffe8c3;
    background-color:grey;
    border-radius: 10px;
    border: 2px solid #f5cc8b;
}
.card{
    min-height:50%;
    width:90%;
    background-color: rgb(205, 201, 209);
    border-radius: 15px;
    margin:2px;
}
.sidebarlabel{
    color:brown;
    background-color: rgb(235, 245, 245);
    margin:15px;
    padding:10px;
    font-size:x-large;
    border-radius: 10px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.units{
    padding: 2px;
    margin:2px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
}
select{
    height:30px;
    width:120px;
    font-size: large;
    margin:5px;
}
label{
    color:blue;
    font-weight:bolder ;
    padding: 2px;
    margin:2px;
    margin-top: 5px;
}